<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 26-abr-2015 18:12:32 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.uniquindio.siviuq.jhs.persistence.Cronograma" table="CRONOGRAMA" schema="SIVIUQ" optimistic-lock="version">
        <id name="idcronograma" type="string">
            <column name="IDCRONOGRAMA" length="40" />
            <generator class="assigned" />
        </id>
        <many-to-one name="proyecto" class="com.uniquindio.siviuq.jhs.persistence.Proyecto" fetch="select">
            <column name="IDPROYECTO" length="40" not-null="true" />
        </many-to-one>
        <property name="cantidadmeses" type="big_decimal">
            <column name="CANTIDADMESES" precision="22" scale="0" />
        </property>
        <property name="cantidadactividades" type="big_decimal">
            <column name="CANTIDADACTIVIDADES" precision="22" scale="0" />
        </property>
        <set name="actividads" table="ACTIVIDAD" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="IDCRONOGRAMA" length="40" not-null="true" />
            </key>
            <one-to-many class="com.uniquindio.siviuq.jhs.persistence.Actividad" />
        </set>
    </class>
</hibernate-mapping>
