<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 26-abr-2015 18:12:32 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.uniquindio.siviuq.jhs.persistence.Oficio" table="OFICIO" schema="SIVIUQ" optimistic-lock="version">
        <id name="idoficio" type="string">
            <column name="IDOFICIO" length="40" />
            <generator class="assigned" />
        </id>
        <many-to-one name="proyecto" class="com.uniquindio.siviuq.jhs.persistence.Proyecto" fetch="select">
            <column name="IDPROYECTO" length="40" />
        </many-to-one>
        <property name="url" type="string">
            <column name="URL" length="400" />
        </property>
    </class>
</hibernate-mapping>
