<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 26-abr-2015 18:12:32 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.uniquindio.siviuq.jhs.persistence.Viajesalida" table="VIAJESALIDA" schema="SIVIUQ" optimistic-lock="version">
        <id name="idviaje" type="string">
            <column name="IDVIAJE" length="40" />
            <generator class="assigned" />
        </id>
        <many-to-one name="presupuesto" class="com.uniquindio.siviuq.jhs.persistence.Presupuesto" fetch="select">
            <column name="IDCUADROPRESUPUESTO" length="40" />
        </many-to-one>
        <property name="lugar" type="string">
            <column name="LUGAR" length="4000" />
        </property>
        <property name="justificacion" type="string">
            <column name="JUSTIFICACION" length="4000" />
        </property>
        <property name="costopasaje" type="big_decimal">
            <column name="COSTOPASAJE" precision="22" scale="0" />
        </property>
        <property name="costoestadia" type="big_decimal">
            <column name="COSTOESTADIA" precision="22" scale="0" />
        </property>
        <property name="numerodias" type="big_decimal">
            <column name="NUMERODIAS" precision="22" scale="0" />
        </property>
        <property name="valortotal" type="big_decimal">
            <column name="VALORTOTAL" precision="22" scale="0" />
        </property>
        <property name="viaje" type="java.lang.Character">
            <column name="VIAJE" length="1" />
        </property>
        <property name="salidacampo" type="java.lang.Character">
            <column name="SALIDACAMPO" length="1" />
        </property>
        <property name="rubro1" type="big_decimal">
            <column name="RUBRO1" precision="22" scale="0" />
        </property>
        <property name="rubro2" type="big_decimal">
            <column name="RUBRO2" precision="22" scale="0" />
        </property>
        <property name="rubro3" type="big_decimal">
            <column name="RUBRO3" precision="22" scale="0" />
        </property>
        <property name="rubro4" type="big_decimal">
            <column name="RUBRO4" precision="22" scale="0" />
        </property>
    </class>
</hibernate-mapping>
