<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">
<hibernate-reverse-engineering>
  <schema-selection match-schema="SIVIUQ"/>
  <table-filter match-name="ACTIVIMETAS"/>
  <table-filter match-name="COMPRAS"/>
  <table-filter match-name="INFORAVAN"/>
  <table-filter match-name="VIAJESALIDA"/>
  <table-filter match-name="GASTOSPERSONAL"/>
  <table-filter match-name="EVALUADOR"/>
  <table-filter match-name="TITULO"/>
  <table-filter match-name="INVESTIGADOR"/>
  <table-filter match-name="ACTA_ORGA"/>
  <table-filter match-name="CORRECCION"/>
  <table-filter match-name="ACTIVIDAD"/>
  <table-filter match-name="INFOAUXI"/>
  <table-filter match-name="ESTUDIANTES"/>
  <table-filter match-name="PROYECTO"/>
  <table-filter match-name="GRUPOINVESTIGACION"/>
  <table-filter match-name="INSTITUCION"/>
  <table-filter match-name="ORGFINANCIEROS"/>
  <table-filter match-name="EVAREXTER"/>
  <table-filter match-name="ACTAS"/>
  <table-filter match-name="CONVOCATORIA"/>
  <table-filter match-name="INFOFINAN"/>
  <table-filter match-name="EVPROYECTOS"/>
  <table-filter match-name="PROY_CONVO"/>
  <table-filter match-name="PALA_PROY"/>
  <table-filter match-name="PALACLAVE"/>
  <table-filter match-name="USUARIO"/>
  <table-filter match-name="CRONOGRAMA"/>
  <table-filter match-name="PROGRAMA"/>
  <table-filter match-name="PRESUPUESTO"/>
  <table-filter match-name="VALORACION"/>
  <table-filter match-name="OBJETIVO"/>
  <table-filter match-name="ANEXO"/>
  <table-filter match-name="RESULPARCIAL"/>
  <table-filter match-name="ESTUDIANTES_PROYECTO"/>
  <table-filter match-name="PREGUNTA"/>
  <table-filter match-name="ACTAINICIO"/>
  <table-filter match-name="OFICIO"/>
  <table-filter match-name="INVESTIGADOR_PROYECTO"/>
  <table-filter match-name="FACULTAD"/>
</hibernate-reverse-engineering>
